server.port=8082
spring.application.name=employeeservice
spring.datasource.url=jdbc:mysql://localhost:3306/employeeservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/employeeservice

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
